# Enables mongo for testing
# fullnameOverride: sorry-cypress-connstringtest

director:
  environmentVariables:
    executionDriver: "../execution/mongo/driver"

mongodb:
  mongoConnectionString: "mongodb://sorry-cypress-override-mongodb-headless:27017"
  fullnameOverride: "sorry-cypress-override-mongodb"
